#Database Configration
DB_HOST = 170.187.231.66
DB_USER_PASS = "$Gm-60xOCVRIc5A#Qg"
DB_PORT = 3306
DB_NAME = devofalcalab_dbs
DB_USER = devofalcalab_usr

#Email Configration
EM_HOST = mail.dev.alcalab.in
EM_PORT = 465
EM_USER = no-reply@dev.alcalab.in
EM_USER_PASS = "@wIjEyj?bfiX42B=Vx"
SENDER_EMAIL_ID = no-reply@dev.alcalab.in
EMAIL_ID_ERR_INFORM = www.allinoneforyouhere@gmail.com

#Auth Configration 
AUTH_SECRET = "kS2@#fk4a%%t2^3^?><56%TYX$(*&^%\|?*~`)"

#Allowed Origins
URL1 = "any port"